<!DOCTYPE html>
<html lang="{{ .Site.LanguageCode }}">
{{ partial "head.html" . }}
{{ if ne .Section "slides"}}
<body>
  <!--
  {{ partial "registration_banner" }}
  -->
  <div class="max-width mx-auto px3 ltr">
  <div class="content index py4">
    {{ partial "header.html" . }}

    <style>
      .main-content {
        font-family: BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
      }
      #header #logo {
        filter: none;
        -webkit-filter: none;
        background-size: contain;
        border-radius: 0;
      }
     .content {
         max-width: 80ch;
     }
     .content > h1 {
         font-weight: 800;
         font-size: 3rem;
         margin-top: 0;
         margin-bottom: 1rem;
         color: black;
     }
     .content > h2 {
         font-size: 2rem;
         margin-top: 0;
         margin-bottom: .2rem;
     }
     .content > h2:before {
         content: "" !important;
     }
     .content > h3 {
         font-size: 1.25rem;
     }
     .content > p, li {
         font-size: 16px !important;
         hyphens: none !important;
         -moz-hyphens: none !important;
         -ms-hyphens: none !important;
         -webkit-hyphens: none !important;
     }
    </style>
    <div class="main-content">
    {{ block "main" . }}
    {{ end }}
    </div>

    {{ partial "footer.html" . }}
  </div>
  {{ else }}
  </div>
<body>
  {{ block "main" . }}
  {{ end }}
  {{ end }}
</body>

<link rel="stylesheet" href={{ "lib/font-awesome/css/all.min.css" | relURL }}>
<script src={{ "lib/jquery/jquery.min.js" | relURL }}></script>
<script src={{ "js/main.js" | relURL }}></script>
</html>
